<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <script src="https://kit.fontawesome.com/77fdc71f6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

    <title>Ekene Udeozor - Front End Developer</title>
  </head>
  <body class="about_body">
    <nav class="navigation">
      <ul>
        <li class="nav_list"><a class="nav_link" href="index.html">HOME</a></li>
        <li class="nav_list"><a class="nav_link" href="#">ABOUT</a></li>
        <li class="nav_list"><a class="nav_link" href="project.html">PROJECTS</a></li>
      </ul>
    </nav>
    <main>
       <div class="about_bio">
         <!-- <span class="quotation quotation_top">&#8220;</span> -->
        <p class="about_me">Hi, I'm Ekene</p>
         <p class="about_me">I build beautiful, functional and user-friendly websites and web applications.</p>
         <p class="about_me">I'm proficient in writing semantic HTML, CSS and ES6 JavaScript.</p>
         <p class="about_me">A lover of good music, movies, tennis and keeping up with the ever-evolving world of technology.</p>
         <p class="about_me">Seeking to be inspired, to envision the unlikely, to work hard for things that are
            worth it</p>
        <p class="about_me">and be surrounded by people that bring out the best in me😎.</p>
        <!-- <span class="quotation quotation_bottom">&#8222;</span> -->
       </div>

       <section class="skills">
         <h2 class="skills-heading">SKILLS</h2>
         <div class="skills-box">
           <div class="skill">
             <i class="fa-brands fa-react skill-icon"></i>
             <p>ReactJS</p>
           </div>

           <div class="skill">
             <i class="fa-brands fa-angular skill-icon"></i>
             <p>AngularJS</p>
           </div>

           <div class="skill">
             <i class="fa-brands fa-html5 skill-icon"></i>
             <p>HTML5</p>
           </div>

           <div class="skill">
             <i class="fa-brands fa-js skill-icon"></i>
             <p>JavaScript</p>
           </div>

           <div class="skill">
             <i class="fa-brands fa-css3-alt skill-icon"></i>
             <p>CSS3</p>
           </div>

           <div class="skill">
             <i class="fa-brands fa-node-js skill-icon"></i>
             <p>NodeJS</p>
           </div>

           <div class="skill">
             <i class="fa-brands fa-git-alt skill-icon"></i>
             <p>GIT</p>
           </div>

           <div class="skill">
             <i class="fa-brands fa-github skill-icon"></i>
             <p>Github</p>
           </div>

           <div class="skill">
             <i class="fa-brands fa-github skill-icon"></i>
             <p>Bootstrap</p>
           </div>

         </div>
         <hr style="color: #a85322">
       </section>


    </main>
  </body>
</html>
